/*******************************************************************************
 * MACOS SPOTLIGHT LIKE DARK THEME FOR ROFI
 * User                 : LR-Tech
 * Theme Repo           : https://github.com/lr-tech/rofi-themes-collection
 *******************************************************************************/

* {
    font:               "Montserrat 12";
    bg0:                #242424E6;
    bg1:                #7E7E7E80;
    bg2:                #3F88C570;
    fg0:                #DEDEDE;
    fg1:                #FFFFFF;
    fg2:                #DEDEDE80;
    background-color:   transparent;
    text-color:         @fg0;
    margin:             0;
    padding:            0;
    spacing:            0;
}

window {
    background-color:   @bg0;
    location:           center;
    width:              700;
    border-radius:      10;
    padding:            15;
    height:             35%;
    border-color:       transparent;
}

inputbar {
    font:               "Montserrat 15";
    padding:            30 0 30 0;
    spacing:            12px;
    children:           [ icon-search, entry ];
}

icon-search {
    expand:             false;
    filename:           "search";
    size:               10px;
}

icon-search, entry, element-icon, element-text {
    vertical-align:     0.5;
}

entry {
    font:               inherit;
    color:              white;
    placeholder:        "Search";
    placeholder-color:  @fg2;
}

message {
    border:             2px 0 0;
    border-color:       @bg1;
    background-color:   @bg1;
}

textbox {
    padding:            8px 24px;
}

element {
    margin:             2 0 0 0;
    padding:            8px 16px;
    spacing:            16px;
    border-radius:      8;
}

element normal active {
    text-color:         @bg2;
}

element selected normal, element selected active {
    background-color:   @bg2;
    text-color:         @fg1;
}

element-icon {
    size:               1em;
}

element-text {
    text-color:         inherit;
    horizontal-align: 0.5;
}
